:root {
    --primary: #0c2346;
    --secondary: #091931;
    --white: #ffffff;
    --green: #33FF00;
    --red: #FF0000;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

  body{
    color: var(--white);
    background-color: var(--primary);
  }

.fixed-head{
    position: sticky;
    top: 0;
    width: 100%;
}

  .win-hr-btns{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1.5rem;
    padding: 1.3rem;
    z-index: 4;
  }
  
  .img-overlay{
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-img{
    width: 100%;
    background-repeat: no-repeat; 	
    background-position: center center; 	
    -webkit-background-size: cover; 	
    background-size: cover;
    display: block;
    position: relative;
    z-index: 1;
    position: relative;
  }

.sv-logo{
    position: absolute;
    width: 140px;
    height: 140px;
    top: 2rem;
    z-index: 4;
}

  .fade { 
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    height: 150px;
    z-index: 2;
    background: rgba(12, 35, 70, 0) 
    linear-gradient(to bottom, rgba(12, 35, 70, 0) 1%, rgba(12, 35, 70, 1) 80%) repeat scroll 0 0; 
 }

 .card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 4;
    top: 14rem;
 }

 .sv-stat{
    content: '';
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: grey;
    box-shadow: 0px 0px 4px 3px rgba(24, 24, 24, 0.25);
 }

 .animStatus{
  animation-name: stretch;
  animation-duration: 1.0s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
 }

 .card-container{
    background-color: var(--secondary);
    border-radius: .7rem;
    width: 25rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }

 .players-wrapper{
    width: 100%;
    display: flex;
    margin-top: 1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.3rem;
    row-gap: 1.2rem;
 }

 .players-wrapper > h2{
    text-transform: capitalize;
    font-weight: bold;
 }

 .player-list{
    width: 85%;
    height: 16rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 1.2rem;
    row-gap: 1.2rem;
    padding: 1.2rem;
 }

.bottom-info{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    right: 0;
}

 /* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--primary); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary); 
  }

  @keyframes stretch {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(.7);
    }
}